{ created_at: 'Wed Mar 26 17:22:47 +0000 2014',
  id: 448872704884477950,
  id_str: '448872704884477953',
  text: 'RT @FoodsPics: Hot Chocolate Lava Cake http://t.co/Azzkgdp1P2',
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 943114933,
     id_str: '943114933',
     name: 'Motmot ♥',
     screen_name: 'ZamiraHuda',
     location: 'Gombak ☂',
     url: 'http://alittleadorablegirl.blogspot.com/',
     description: 'Forgive them even if they are not sorry. Wechat id - zamirahuda ✌',
     protected: false,
     followers_count: 489,
     friends_count: 390,
     listed_count: 0,
     created_at: 'Mon Nov 12 08:54:10 +0000 2012',
     favourites_count: 2792,
     utc_offset: 28800,
     time_zone: 'Beijing',
     geo_enabled: true,
     verified: false,
     statuses_count: 9722,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: 'F0F0C0',
     profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/378800000106825662/42e26481eb4e08c05351392cdb661e99.jpeg',
     profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/378800000106825662/42e26481eb4e08c05351392cdb661e99.jpeg',
     profile_background_tile: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/415229616429621250/AumflWDB_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/415229616429621250/AumflWDB_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/943114933/1385673684',
     profile_link_color: '90A860',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: 'D8D8A8',
     profile_text_color: 'A8D8A8',
     profile_use_background_image: true,
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Sun Mar 23 03:04:09 +0000 2014',
     id: 447569461839552500,
     id_str: '447569461839552512',
     text: 'Hot Chocolate Lava Cake http://t.co/Azzkgdp1P2',
     source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 734983706,
        id_str: '734983706',
        name: 'FoodsPics',
        screen_name: 'FoodsPics',
        location: 'India',
        url: null,
        description: 'Forget All & Only Remember Me, U Will Be Mad And Mouth Watering, So Keep Follow Me =LOVE U ALL=',
        protected: false,
        followers_count: 27050,
        friends_count: 27705,
        listed_count: 77,
        created_at: 'Fri Aug 03 14:36:06 +0000 2012',
        favourites_count: 1,
        utc_offset: 19800,
        time_zone: 'Chennai',
        geo_enabled: true,
        verified: false,
        statuses_count: 4883,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        is_translation_enabled: false,
        profile_background_color: 'FCFBF2',
        profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/378800000086093496/ad03b4aa5b9b765f9456f43eb6badb5d.jpeg',
        profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/378800000086093496/ad03b4aa5b9b765f9456f43eb6badb5d.jpeg',
        profile_background_tile: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/378800000534445725/fc72e5dce275a45050a29e95b0671b35_normal.jpeg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/378800000534445725/fc72e5dce275a45050a29e95b0671b35_normal.jpeg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/734983706/1380646010',
        profile_link_color: 'F71A0A',
        profile_sidebar_border_color: '000000',
        profile_sidebar_fill_color: 'F6FFD1',
        profile_text_color: '333333',
        profile_use_background_image: true,
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     retweet_count: 240,
     favorite_count: 50,
     entities:
      { hashtags: [],
        symbols: [],
        urls: [],
        user_mentions: [],
        media: [Object] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     lang: 'sl' },
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     symbols: [],
     urls: [],
     user_mentions: [ [Object] ],
     media: [ [Object] ] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'medium',
  lang: 'sl' }